POSTGRES_USER=komprice
POSTGRES_PASSWORD=devpass
DATABASE_URL=postgresql+asyncpg://komprice:admin@localhost:5432/komprice
REDIS_URL=redis://localhost:6379/0



# POSTGRES_USER=komprice
# POSTGRES_PASSWORD=devpass
# #DATABASE_URL=postgresql+asyncpg://komprice:devpass@db:5432/komprice
# DATABASE_URL=postgresql+asyncpg://komprice:devpass@localhost:5432/komprice
# REDIS_URL=redis://redis:6379/0
