POSTGRES_USER=komprice
<<<<<<< HEAD
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql+asyncpg://komprice:admin@localhost:5432/komprice
REDIS_URL=redis://localhost:6379/0
=======
POSTGRES_PASSWORD=devpass
DATABASE_URL=postgresql+asyncpg://komprice:devpass@localhost:5433/komprice
REDIS_URL=redis://redis:6379/0
>>>>>>> 55c43f9af76840a86b7b0658f402940c3dcaab42
